<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <name>FileSystem-web-struts2</name>
  <groupId>FileSystem-web-struts2</groupId>
  <artifactId>FileSystem-web-struts2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <struts2.version>2.5.30</struts2.version>
    <jersey.version>2.22.2</jersey.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>FileSystem-Client</groupId>
      <artifactId>FileSystem-Client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
      <version>${jersey.version}</version>
    </dependency>


    <!--struts2-->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!---->


    <dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>persistence-api</artifactId>
    <version>1.0</version>
  </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.2.1.ga</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
    </dependency>

    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0.1B-rc4</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.0</version>
    </dependency>
    <!-- JPA ends -->


    <!-- other -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

    <!-- 第三方 -->
    <!--<dependency>-->
      <!--<groupId>com.free4lab.search</groupId>-->
      <!--<artifactId>FreeSearchSDK</artifactId>-->
      <!--<version>2.0.0-SNAPSHOT</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>com.free4lab.utils</groupId>-->
          <!--<artifactId>free4lab-common-utils</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;souya&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.free4lab.search</groupId>-->
      <!--<artifactId>FreeSearchSDK</artifactId>-->
      <!--<version>2.0.0-SNAPSHOT</version>-->
      <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
      <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>com.free4lab.utils</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>free4lab-common-utils</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
      <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.free4lab.search</groupId>-->
      <!--<artifactId>search-common-bean</artifactId>-->
      <!--<version>2.0.0-20160405.033108-3</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>com.free4lab.search</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>search-common-bean</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>2.0.0-20160405.033108-3</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--<dependency>-->
      <!--<groupId>org.apache.tika</groupId>-->
      <!--<artifactId>tika-core</artifactId>-->
      <!--<version>1.14</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.tika</groupId>-->
      <!--<artifactId>tika-parsers</artifactId>-->
      <!--<version>1.14</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>FileSystem-Common</groupId>
      <artifactId>FileSystem-Common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>


  <repositories>
    <!--<repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>http://maven.free4inno.com/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://maven.free4inno.com/artifactory/libs-snapshot</url>
    </repository>-->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>plugins-release</name>
      <url>http://maven.free4lab.com/artifactory/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots />
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>http://maven.free4lab.com/artifactory/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>
</project>
